# studentinformationmanager

./: pom.xml
src/main/java/com/tenton/: StudentinformationmanagerApplication.java
src/main/java/com/tenton/config/: MyLocaleResolver.java  MyMvcConfig.java  RedisConfig.java
src/main/java/com/tenton/controller/: AdminController.java  LoginController.java
src/main/java/com/tenton/dao/: AdminDao.java  StudentDao.java
src/main/java/com/tenton/pojo/: Admin.java  Student.java
src/main/java/com/tenton/service/: AdminService.java  StudentService.java
src/main/java/com/tenton/service/Impl/: AdminServiceImpl.java  StudentServiceImpl.java
src/main/java/com/tenton/utils/: ConstantUtil.java  POIUtil.java
src/main/resources/: application.yml
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: addStudent.html  getStudentByName.html  index.html  listStudent.html  updateStudent.html  uploadExcel.html
src/main/resources/templates/commons/: commons.html
